<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance - Student Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/attendance.css">
  
    </script>
    <style>
        .attendance-circle {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
            border: 10px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .attendance-circle .inner-circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #fff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
        }
        .attendance-circle .outer-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: linear-gradient(to right, #28a745 60%, #dc3545 40%);
        }
        @media (max-width: 768px) {
            .attendance-table {
                font-size: 14px;
            }
            .attendance-table th {
                padding: 5px;
            }
            .attendance-table td {
                padding: 5px;
            }
        }
        .attendance-table {
            border: 2px solid #000;
        }
        .attendance-table th {
            background-color: #f0f0f0;
        }
        .attendance-table td {
            background-color: #fff;
        }
        .lunch-break {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center py-3">
            <h2>Attendance</h2>
            <button class="btn btn-secondary" onclick="goBack()">Back to Home</button>
        </div>
        <div class="d-flex justify-content-between align-items-center py-3">
            <div class="d-flex align-items-center">
                <table class="table table-bordered attendance-table">
                    <thead>
                        <tr>
                            <th>Attendance Summary</th>
                            <th>Attendance Details</th>
                            <th>Attendance Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span id="present-status">Present</span>
                                </div>
                            </td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <span id="present-classes">4 Classes</span>
                                </div>
                            </td>
                            <td>
                                <div class="attendance-circle">
                                    <div class="outer-circle"></div>
                                    <div class="inner-circle" id="attendance-percentage">80%</div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Absent</td>
                            <td>1 Class</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <h3>Monday Schedule</h3>
        <table class="table table-bordered attendance-table" style="width: 100%;">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="attendance-body">
                <tr>
                    <td>8:30 - 9:20</td>
                    <td>Math</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr>
                    <td>9:30 - 10:20</td>
                    <td>Physics</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr>
                    <td>10:30 - 11:20</td>
                    <td>Chemistry</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr class="lunch-break">
                    <td>11:30 - 12:20</td>
                    <td>Lunch Break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:30 - 1:20</td>
                    <td>Biology</td>
                    <td><button class="btn btn-danger" onclick="updateAttendance()">Mark Absent</button></td>
                </tr>
                <tr>
                    <td>1:30 - 2:00</td>
                    <td>History</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
            </tbody>
        </table>
        <h3>Tuesday Schedule</h3>
        <table class="table table-bordered attendance-table" style="width: 100%;">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Subject</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="attendance-body">
                <tr>
                    <td>8:30 - 9:20</td>
                    <td>English</td>
                    <td><button class="btn btn-danger" onclick="updateAttendance()">Mark Absent</button></td>
                </tr>
                <tr>
                    <td>9:30 - 10:20</td>
                    <td>Computer Science</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr>
                    <td>10:30 - 11:20</td>
                    <td>Geography</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr class="lunch-break">
                    <td>11:30 - 12:20</td>
                    <td>Lunch Break</td>
                    <td></td>
                </tr>
                <tr>
                    <td>12:30 - 1:20</td>
                    <td>French</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
                <tr>
                    <td>1:30 - 2:00</td>
                    <td>Spanish</td>
                    <td><button class="btn btn-success" onclick="updateAttendance()">Mark Present</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        function goBack() {
            window.location.href = 'student-home.html';
        }

        function updateAttendance() {
            var presentClasses = 0;
            var totalClasses = 10;

            // Update present classes count
            presentClasses += 1;

            // Calculate attendance percentage
            var attendancePercentage = (presentClasses / totalClasses) * 100;

            // Update attendance summary
            document.getElementById('present-status').innerHTML = 'Present';
            document.getElementById('present-classes').innerHTML = presentClasses + ' Classes';
            document.getElementById('attendance-percentage').innerHTML = attendancePercentage.toFixed(2) + '%';
        }
    </script>
</body>
</html>